<!--components/spu-preview/index.wxml-->
<wxs src="../../wxs/price.wxs" module="p"></wxs>
<view class="container" data-pid="{{data.id}}" bind:tap="onItemTap">
  <!-- 自适应图片宽度方案一 -->
  <!-- <image mode="widthFix" class="img" src="{{data.img}}"></image> -->
  <!-- 自适应图片宽度方案二 -->
  <image bind:load="onImgLoad" style="width: {{w}}rpx;height: {{h}}rpx" src="{{data.img}}"></image>
  <view class="content-container">
    <text class="title">{{data.title}}</text>
    <view class="tags">
      <block wx:for="{{tags}}" wx:key="index">
        <l-tag type="reading" size="super-mini" l-class="l-tag">{{item}}</l-tag>
      </block>
    </view>
    <view class="price-view">
      <l-price
        color="#157658"
        value-size="28"
        unit-size="20"
        autofix
        value="{{p.mainPrice(data.price, data.discount_price).price}}"
      >
      </l-price>
      <l-price 
        l-class="discount-price"
        color="#999999"
        size="24"
        autofix
        wx:if="{{p.slashedPrice(data.price, data.discount_price).display}}"
        deleted 
        value="{{p.slashedPrice(data.price, data.discount_price).price}}"
      >
      </l-price>
    </view>
    
    <text class="subtitle">{{data.subtitle}}</text>
  </view>
</view>
