/* components/fence-cell/index.wxss */
.container {
  height: 60rpx;
  box-sizing: border-box;
  border: 2px solid #333;
  padding: 2rpx;
}

.inner-container {
  height: 100%;
  padding-left: 15rpx;
  padding-right: 15rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #ffffff;
  font-size: 24rpx;
}

.forbidden {
  border: 2rpx dashed #bbbbbb;
  color: #bbb;
}

.s-outer {
  border-color: #157658;
  color: #fff;
}

.s-inner {
  background-color: #157658;
}
